<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/guide_3_bg" />


            <TextView
                android:id="@+id/txt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="1"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />




            <RelativeLayout
                android:id="@+id/relative_other_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_corner"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="岩浆李的游鱼Leo"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:text="26"
                    android:textSize="12dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/text_zan"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#ff0000"
                android:layout_alignRight="@+id/relative_other_"
                android:layout_alignTop="@+id/relative_other_"
                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>


